C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.exe
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.deps.json
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.runtimeconfig.json
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.dll
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FACEC.WebAPI.pdb
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.csproj.AssemblyReference.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\scopedcss\bundle\FACEC.WebAPI.styles.css
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\staticwebassets\FACEC.WebAPI.StaticWebAssets.Manifest.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.dll
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\refint\FACEC.WebAPI.dll
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.pdb
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.genruntimeconfig.cache
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\ref\FACEC.WebAPI.dll
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\bin\Debug\net5.0\FeatherHttp.dll
C:\Users\facec.lab04\source\repos\Facec_13_04_2022\FACEC.WebAPI\obj\Debug\net5.0\FACEC.WebAPI.csproj.CopyComplete
